{
  "name": "abyssal-scout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "dependencies": {
    "three": "latest"
  }
}
